# keycloak-event-listener

./: Makefile  pom.xml
src/main/java/com/gitter/keycloaklistener/: SocialApiEventListenerProvider.java  SocialApiEventListenerProviderFactory.java  UserHttpRequest.java
